image: kdeorg/ci-suse-qt515:latest

stages:
  - build

build-gcc:
  stage: build
  script:
    - mkdir build
    - cd build
    - which g++
    - ls /usr/bin/g++-*
    - g++ --version
    - cmake -DCMAKE_CXX_COMPILER=g++ -DCMAKE_C_COMPILER=gcc ..
    - make

build-clang:
  stage: build
  script:
    - mkdir build
    - cd build
    - which clang++
    - ls /usr/bin/clang++-*
    - clang++ --version
    - cmake -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang ..
    - make

